SUPABASE_URL=https://abncmjlzektkdbhgrohc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibmNtamx6ZWt0a2RiaGdyb2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4Mjc5OSwiZXhwIjoyMDcwNjU4Nzk5fQ.RDQ7wECR0KqfeC5xA-wVTpUTe3rorHQvx_c-pLVzJug
